PORT=3000
DATABASE_PORT=5434
DATABASE_NAME=postgres
DATABASE_PASSWORD=1234
DATABASE_USER=postgres
HOST=localhost
DATABASE_URL=postgres://postgres:1234@localhost:5434/postgres
JWT_EXPIRES_IN=3600 # 1 hour
REFRESH_JWT_EXPIRES_IN=86400 # 1 day
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=localhost:3000
JWT_AUDIENCE=localhost:3000


